<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tik4net.objects</AssemblyName>
    <RootNamespace>tik4net.Objects</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      Packed as part of the `tik4net` NuGet package produced by tik4net.package.
      Until 4.0 this shipped separately as tik4net.objects, then tik4net.entities.
      Package metadata lives in tik4net.package now.
    -->
    <IsPackable>false</IsPackable>
    <VersionPrefix>4.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">CI-$(BUILD_BUILDNUMBER)</VersionSuffix>
    <VersionSuffix Condition=" '$(PREVIEW_NUMBER)' != '' ">pre-$(PREVIEW_NUMBER)</VersionSuffix>
    <Authors>Daniel Frantik</Authors>
    <Copyright>Copyright (C) Daniel Frantik 2024</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tik4net\tik4net.csproj" />
  </ItemGroup>
</Project>
