<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tik4net.ssh</AssemblyName>
    <RootNamespace>tik4net.Ssh</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>tik4net.ssh</PackageId>
    <VersionPrefix>4.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">CI-$(BUILD_BUILDNUMBER)</VersionSuffix>
    <VersionSuffix Condition=" '$(PREVIEW_NUMBER)' != '' ">pre-$(PREVIEW_NUMBER)</VersionSuffix>
    <Authors>Daniel Frantik</Authors>
    <Copyright>Copyright (C) Daniel Frantik 2024</Copyright>
    <Description>SSH (TCP 22) connection transport for tik4net. Drives the MikroTik RouterOS CLI over an SSH PTY shell (full CRUD, Listen and Safe Mode). Kept as a separate package because of its Renci.SshNet dependency.</Description>
    <PackageTags>Mikrotik Library API CSharp .NET Manage SSH</PackageTags>
    <PackageProjectUrl>https://github.com/danikf/tik4net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danikf/tik4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../Build</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

  <!--
    Split reference, on purpose:
      * tik4net.csproj  — compile assets only. PrivateAssets="all" keeps its internal
        PackageId (tik4net.core.internal) out of this package's dependencies.
      * tik4net.package — no compile assets, but contributes the real `tik4net`
        dependency to the generated .nuspec.
    Referencing only the first one would emit a dependency on a package that does not
    exist on nuget.org.
  -->
  <ItemGroup>
    <ProjectReference Include="..\tik4net\tik4net.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tik4net.package\tik4net.package.csproj" />
  </ItemGroup>
</Project>
