<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tik4net.testing</AssemblyName>
    <RootNamespace>tik4net.Testing</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>tik4net.testing</PackageId>
    <VersionPrefix>3.5.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">CI-$(BUILD_BUILDNUMBER)</VersionSuffix>
    <VersionSuffix Condition=" '$(PREVIEW_NUMBER)' != '' ">pre-$(PREVIEW_NUMBER)</VersionSuffix>
    <Authors>Daniel Frantik</Authors>
    <Copyright>Copyright (C) Daniel Frantik 2024</Copyright>
    <Description>Testing support for tik4net — provides TikFakeConnection for unit testing without a live MikroTik router.</Description>
    <PackageTags>Mikrotik Testing Fake Mock CSharp .NET</PackageTags>
    <PackageProjectUrl>https://github.com/danikf/tik4net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danikf/tik4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../Build</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tik4net\tik4net.csproj" />
    <ProjectReference Include="..\tik4net.objects\tik4net.objects.csproj" />
  </ItemGroup>
</Project>
