<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tik4net.testing</AssemblyName>
    <RootNamespace>tik4net.Testing</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>tik4net.testing</PackageId>
    <VersionPrefix>4.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">CI-$(BUILD_BUILDNUMBER)</VersionSuffix>
    <VersionSuffix Condition=" '$(PREVIEW_NUMBER)' != '' ">pre-$(PREVIEW_NUMBER)</VersionSuffix>
    <Authors>Daniel Frantik</Authors>
    <Copyright>Copyright (C) Daniel Frantik 2024</Copyright>
    <Description>Testing support for tik4net — provides TikFakeConnection for unit testing without a live MikroTik router.</Description>
    <PackageTags>Mikrotik Testing Fake Mock CSharp .NET</PackageTags>
    <PackageProjectUrl>https://github.com/danikf/tik4net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danikf/tik4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../Build</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Split reference, on purpose:
      * tik4net / tik4net.objects — compile assets only. PrivateAssets="all" keeps their
        internal PackageIds out of this package's dependencies (they are not published
        separately since 4.0).
      * tik4net.package — no compile assets, but contributes the real `tik4net`
        dependency to the generated .nuspec.
    Referencing only the first two would emit dependencies on packages that do not exist
    on nuget.org (and `tik4net.objects` on nuget.org is a third-party fork).
  -->
  <ItemGroup>
    <ProjectReference Include="..\tik4net\tik4net.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tik4net.objects\tik4net.objects.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\tik4net.package\tik4net.package.csproj" />
  </ItemGroup>
</Project>
