<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Description>Mikrotik API library - O/R mapper API</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tik4Net/Tik4Net.csproj" />
  </ItemGroup>

</Project>